<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_3dd2884154834f88a5441b3394410553 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_3dd2884154834f88a5441b3394410553" ></div>
        
</body>
<script>    
    
            var map_3dd2884154834f88a5441b3394410553 = L.map(
                "map_3dd2884154834f88a5441b3394410553",
                {
                    center: [-11.0, -50.0],
                    crs: L.CRS.EPSG3857,
                    zoom: 8,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );
            L.control.scale().addTo(map_3dd2884154834f88a5441b3394410553);

            

        
    
            var tile_layer_b13a6802a52f4d8dafdf390b0a151381 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var poly_line_5aa7a2b8973849b8b5f4304cae2edcbf = L.polyline(
                [[-12.6254, -47.8671], [-12.6571, -47.417], [-12.5658, -47.2831], [-12.5294, -47.1354], [-12.3997, -47.1165], [-12.3026, -47.1046], [-12.2149, -47.2835]],
                {"bubblingMouseEvents": true, "color": "#c549a3", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#c549a3", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var poly_line_623cd47842d1473f9a58ab8f147880c8 = L.polyline(
                [[-12.6254, -47.8671], [-12.6215, -47.4818], [-12.4723, -47.1783], [-12.2569, -47.1926], [-12.2326, -47.2226], [-12.2149, -47.2835]],
                {"bubblingMouseEvents": true, "color": "#e58a55", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#e58a55", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var poly_line_49564a5e57fd4e1db41bd27f9620955a = L.polyline(
                [[-12.6254, -47.8671], [-12.6485, -47.2985], [-12.4803, -47.1881], [-12.342, -47.1819], [-12.2125, -47.1444], [-12.2149, -47.2835]],
                {"bubblingMouseEvents": true, "color": "#385eef", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#385eef", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var poly_line_4ce25581ad1549bb911b488782cc4a0a = L.polyline(
                [[-12.6254, -47.8671], [-12.6045, -47.9037], [-12.6455, -47.4391], [-12.607, -47.1909], [-12.4946, -47.1001], [-12.4071, -47.0801], [-12.2149, -47.2835]],
                {"bubblingMouseEvents": true, "color": "#095d3e", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#095d3e", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var marker_8e161ca3bc23449f9c84d1f919256129 = L.marker(
                [-12.625412, -47.867092],
                {}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var icon_9515b781134247e19ca269bc0724f696 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_8e161ca3bc23449f9c84d1f919256129.setIcon(icon_9515b781134247e19ca269bc0724f696);
        
    
            var marker_6214c8c9e8d74de091d040445910525a = L.marker(
                [-12.214918, -47.283527],
                {}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var icon_1ecd3cc5848c460fa3b68dcf4c6289c7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "info-sign", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_6214c8c9e8d74de091d040445910525a.setIcon(icon_1ecd3cc5848c460fa3b68dcf4c6289c7);
        
    
            var circle_f24aa205b50d434aac31d06abb2e4b67 = L.circle(
                [-12.15, -47.55],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_1503994bbb2c4a0bb5cc8c6873ef6c52 = L.circle(
                [-12.15, -47.15],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_6edd49e2c9964c45ac72ea05d49c3a93 = L.circle(
                [-12.25, -47.75],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_e90553dec4d54a22b4f94ca1fb8e9899 = L.circle(
                [-12.25, -47.55],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_1da0b02294de452aa2470e7a7578a2d4 = L.circle(
                [-12.25, -47.45],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_8e92b3630b9a4a58be2f154213e4fe9d = L.circle(
                [-12.25, -47.35],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_6ea4b7ed26c4489787cedd04f3813d8a = L.circle(
                [-12.25, -47.05],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_a74a35f805524b4bafe1cfefefd47ef6 = L.circle(
                [-12.35, -47.75],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_a761ec3f38aa40eda691c77ebf9660aa = L.circle(
                [-12.45, -47.65],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_02c6079919b0476bb11c2b5b72182b45 = L.circle(
                [-12.25, -47.85],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_54e636b984d94a159815e0b468ab44c1 = L.circle(
                [-12.15, -47.95],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_390bdb0d3ac848419ad50c1dfcd4076c = L.circle(
                [-12.35, -47.65],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_6e54b35c2fc5436699d2d314862e1654 = L.circle(
                [-12.35, -47.55],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_739f3cea0aa14ddb95c8dc71ebb034cc = L.circle(
                [-12.35, -47.45],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_1629c2506d024d1ea2fe1aef3633065d = L.circle(
                [-12.35, -47.35],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_43a0972477ec475b88bf916d70cbecc4 = L.circle(
                [-12.35, -47.25],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_2fcf4bed6bb94a659fa6842535205a13 = L.circle(
                [-12.45, -47.75],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_4c12679d2be14a5e82116442455d6364 = L.circle(
                [-12.45, -47.45],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_34105a62175645a992548c9aa64767f0 = L.circle(
                [-12.45, -47.35],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_67cc4c2566744ff58d365c52964aee91 = L.circle(
                [-12.55, -47.75],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var circle_f6afed60078f409fad67e0eed362090e = L.circle(
                [-12.55, -47.65],
                {"bubblingMouseEvents": true, "color": "crimson", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "crimson", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 100, "stroke": true, "weight": 3}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_f1a6913d4ec949e2925b97613fce384a = L.polygon(
                [[-12.200000000000001, -47.5], [-12.1, -47.5], [-12.1, -47.599999999999994], [-12.200000000000001, -47.599999999999994]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_83d0e425ad634c648e3155762661da8d = L.polygon(
                [[-12.200000000000001, -47.1], [-12.1, -47.1], [-12.1, -47.199999999999996], [-12.200000000000001, -47.199999999999996]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_371ffc2aa0064f32bbce74537da55cf4 = L.polygon(
                [[-12.3, -47.7], [-12.2, -47.7], [-12.2, -47.8], [-12.3, -47.8]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_d95d37da6d204eecbe397086f5af8599 = L.polygon(
                [[-12.3, -47.5], [-12.2, -47.5], [-12.2, -47.599999999999994], [-12.3, -47.599999999999994]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_b62326a0c0ff4ceb98a711b51f4540da = L.polygon(
                [[-12.3, -47.400000000000006], [-12.2, -47.400000000000006], [-12.2, -47.5], [-12.3, -47.5]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_cb575357fd8343988b12e53e175bb3ce = L.polygon(
                [[-12.3, -47.300000000000004], [-12.2, -47.300000000000004], [-12.2, -47.4], [-12.3, -47.4]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_ea0e351ca84543699e769fbab2450cfe = L.polygon(
                [[-12.3, -47.0], [-12.2, -47.0], [-12.2, -47.099999999999994], [-12.3, -47.099999999999994]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_2ef1de01ced745089c9374279213e24b = L.polygon(
                [[-12.4, -47.7], [-12.299999999999999, -47.7], [-12.299999999999999, -47.8], [-12.4, -47.8]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_17033a8353784b5ba124560a0666c602 = L.polygon(
                [[-12.5, -47.6], [-12.399999999999999, -47.6], [-12.399999999999999, -47.699999999999996], [-12.5, -47.699999999999996]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_8b330e9ed0ab4a2f96a4eeec80da1b00 = L.polygon(
                [[-12.3, -47.800000000000004], [-12.2, -47.800000000000004], [-12.2, -47.9], [-12.3, -47.9]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_5bf090a5ad784eaf9506bfb3c24ebef5 = L.polygon(
                [[-12.200000000000001, -47.900000000000006], [-12.1, -47.900000000000006], [-12.1, -48.0], [-12.200000000000001, -48.0]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_3a5cd6bb0c314490afb22adc840f5958 = L.polygon(
                [[-12.4, -47.6], [-12.299999999999999, -47.6], [-12.299999999999999, -47.699999999999996], [-12.4, -47.699999999999996]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_720c9f20ef954988a7aa2e537b240960 = L.polygon(
                [[-12.4, -47.5], [-12.299999999999999, -47.5], [-12.299999999999999, -47.599999999999994], [-12.4, -47.599999999999994]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_1bdf67cc1424436899c4ca0ef91c4b0c = L.polygon(
                [[-12.4, -47.400000000000006], [-12.299999999999999, -47.400000000000006], [-12.299999999999999, -47.5], [-12.4, -47.5]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_aff2161da2004a429efb62554999ae47 = L.polygon(
                [[-12.4, -47.300000000000004], [-12.299999999999999, -47.300000000000004], [-12.299999999999999, -47.4], [-12.4, -47.4]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_6ae2288cb7394170a638566995b9d1c0 = L.polygon(
                [[-12.4, -47.2], [-12.299999999999999, -47.2], [-12.299999999999999, -47.3], [-12.4, -47.3]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_0ec99389b5bc4889b6d4f1f7313722a5 = L.polygon(
                [[-12.5, -47.7], [-12.399999999999999, -47.7], [-12.399999999999999, -47.8], [-12.5, -47.8]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_11d88cae6e154c3185ac6024cb75bbe1 = L.polygon(
                [[-12.5, -47.400000000000006], [-12.399999999999999, -47.400000000000006], [-12.399999999999999, -47.5], [-12.5, -47.5]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_dbf4f0b006354e138d2560470ead16c4 = L.polygon(
                [[-12.5, -47.300000000000004], [-12.399999999999999, -47.300000000000004], [-12.399999999999999, -47.4], [-12.5, -47.4]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_9b67a01515114ca396ba7c8f26f76ce6 = L.polygon(
                [[-12.600000000000001, -47.7], [-12.5, -47.7], [-12.5, -47.8], [-12.600000000000001, -47.8]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_1fcf383e3fdb4298ac7c3f4bb21c9414 = L.polygon(
                [[-12.600000000000001, -47.6], [-12.5, -47.6], [-12.5, -47.699999999999996], [-12.600000000000001, -47.699999999999996]],
                {"bubblingMouseEvents": true, "color": "black", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "gray", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
    
            var polygon_f870d73b5cf34858abf0d3f288a129c3 = L.polygon(
                [[-12.0, -47.98], [-12.0, -46.99], [-12.67, -46.99], [-12.67, -47.98]],
                {"bubblingMouseEvents": true, "color": "green", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "green", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 1.0, "smoothFactor": 1.0, "stroke": true, "weight": 2}
            ).addTo(map_3dd2884154834f88a5441b3394410553);
        
</script>